# mytestingrepo

./: AppGW.bicep  FunctionApp1.sln  Jenkinsfile  README.md  app.bicep  azure-pipelines.yml  azurepipelines.yml  f1.txt  m1.txt  main.bicep  main.tf  new.bicep  script.sh  test.bicep  test22.bicep  test22.json
.github/workflows/: newazurefun_abctest12.yml
FunctionApp1/Properties/: launchSettings.json
Properties/: launchSettings.json
Virtualnetwork/: Virtualnetwork.bicep  aks.bicep  script.sh  test.bicep  vnetsample.bicep
modules-bicep/: frontdoor.bicep  main.bicep  vm.bicep
src/Kerry.SSP.Orders.API/: Dockerfile  Kerry.SSP.Orders.API.csproj  Kerry.SSP.Orders.API.sln  My_Orders.cs  Order_Deatils.cs  Startup.cs  specficorder.txt
src/Kerry.SSP.Orders.API/Contracts/: MyOrders.cs
src/Kerry.SSP.Orders.API/Properties/: launchSettings.json
src/Kerry.SSP.Orders.API/Services/: IOrderServices.cs  OrderServices.cs
src/Kerry.SSP.User.API/: Company_Details.cs  Kerry.SSP.User.API.sln  User_Details.cs
src/Kerry.SSP.User.API/Properties/: launchSettings.json
