<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>CROSS CLOUD OPS</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logos.webp">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.partnerLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}
.footer .copyright {
    font-weight: 400;
    font-size: 14px;
    color: #FFF;
    letter-spacing: 0.88px;
    text-transform: none;
    text-align: center;
}
input[type="text"],
input[type="submit"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px 10px;
    display: inline;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px 37px 10px 10px;
    ms-overflow-style: none;
    scrollbar-width: none;
    color: black;
}

#lock {
    position: absolute;
    top: 5px;
    right: 3px;
    padding: 3px;
    height: 32px;
    background: white;
    transition: 0.5s ease;
    font-size: 32px;
    border-radius: 5px;
    color: black;
}

#lock:hover {
    background: black;
    color: white;
}


 
    .font{ font-weight: 500;
  color: #878C9F;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;}
  
  .btnsty1{background-color: rgb(39, 69, 91);color: white;}
.btnsty1:hover {
  background-color: transparent;color:rgb(39, 69, 91) ;border:1px solid  rgb(39, 69, 91);color: rgb(39, 69, 91);
}
</style>
    
    
    
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container-fluid topStripWrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 dflex">
                        <!-- <div class="partnerLogo">
                            <img src="assets/images/partner1.png">
                        </div> -->
                        <div class="basicInformation">
                            <span class="call topStripEle">
                                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <span class="text">(317) 296-6393 , (317) 835-6132</span>
                            </span>

                            
                        </div>
                    </div>
                    <div class="col-6 dflex">
                        <!-- <div class="partnerLogo">
                            <img src="assets/images/partner1.png">
                        </div> -->
                        <div class="basicInformation">
                            

                            <span class="call topStripEle">
                                <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </span>
                                <span class="text">info@crosscloudops.com</span>
                            </span>

                            <span class="call topStripEle">
                                <span class="icon">
                                    <a href="https://twitter.com/crosscloudops" target="_new"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                </span>
                                &nbsp;&nbsp;&nbsp;
                                <span class="icon">
                                    <a href="https://www.linkedin.com/company/crosscloudops" target="_new"><i
                                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </span>
                                
                                 <span class="icon">
                                    &nbsp;&nbsp;
                                <a href="https://www.facebook.com/Cross-Cloud-Ops-102511915609937" target="_new"><i
                                        class="fa fa-facebook-square" aria-hidden="true"></i></a>
                          </span>
                            
                            
                            
                            
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container">

            <div class="row noMMargin">
                <div class="col-12 noMPadding">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo mlogo">
                            <img src="assets/images/logos.webp" width="70" height="70"> 
                        </a>
                        <span class="mlogo2" style="line-height: 85px;font-size: 16px; font-weight: bold; text-transform: none; font-family: "Roboto", sans-serif;">Cross Cloud Ops</span>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About us</a></li>
                            <li class="submenu">
                                <a href="javascript:void(0)">Partnerships</a>
                                <ul>
                                    <li class="scroll-to-section"><a href="#salesAndService">Sales and service cloud</a>
                                    </li>
                                    <li class="scroll-to-section"><a href="#salesforceIntegration">Salesforce
                                            integrations</a></li>
                                    <li class="scroll-to-section"><a href="#marketingCloud">Marketing cloud</a></li>
                                    <li class="scroll-to-section"><a href="#pardotImplementation">Pardot
                                            implementation</a></li>
                                </ul>
                            </li>
                            
                            
                            <li class="scroll-to-section"><a href="#services1">Services</a></li> 
                            <li class="scroll-to-section"><a href="#careers">Careers</a></li>
                            <li class="scroll-to-section"><a href="#contact_us">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->

    <div class="welcome-area" id="welcome">
        <div class="svgImages">
            &nbsp;
        </div>
        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-12 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Cross Cloud Ops, Your Partner in the Cloud<br></h1>
                        <h3> Personalized IT Consultancy</h3>
                        <div class="partnerLogo"><img src="assets/images/sf_logo.png"></div>
                        <p>Let us build optimized digital experiences to drive your company's rapid growth.</p>
                    </div>
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section odd" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sectionTitle">
                    <h1>The Cloud is Our Expertise</h1>
                    <h4>Our tailored solutions to customer experience with cloud-based CRM exceed industry standards and drive rapid growth. Fast-forward to success with our robust marketing solutions and integrate multiple clouds. Seamlessly.</h4>
                </div>
                <div class="owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/story.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Our Story</h5>
                        <p>As our name suggests, we are a dedicated team of Salesforce tech experts with a passion for helping our customers thrive in the cloud. Our passion and expertise combines to bring the best solutions to you. We are women-owned and are part of the Pledge 1% campaign. We are dedicated to improving the world while we empower your company through digital transformation.</p>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/approach.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Our Approach</h5>
                        <p>Our agile approach identifies gaps and opportunities, including projecct progress metrics and milestones. We have a detailed end-to-end solution to help your project surpass your expectations on-time and on-budget. Our solutions are nimble, able to adjust to your needs while maintaining optimal performance.</p>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/whyus.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Why Cross Cloud Ops</h5>
                        <p>Cross Cloud Ops is a Salesforce Partner with  50+ developers and experts globally, garnering a perfect 5 star customer satisfactor rating. Our projects power 150+ million customers for our clients. We regularly beat competitor pricing and time-to-launch estimates. We have decades of experience and dozens of certifications.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section even" id="salesAndService">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sectionTitle">
                    <h1>A 5-Star Salesforce Partner</h1>
                    <h4><strong>We are Salesforce Integration. Reimagined.</strong></h4>
                    <h4>Cross Cloud Ops is your multi-cloud, multi-certified Salesforce Partner. Salesforce' Sales Cloud gives you
                        all you need to connect with customers—from real time data feeds to intuitive deals tracker, all
                        in one place and available anytime, from any device.<br>
                        <br>
                    Our Salesforce Marketing Cloud integrations have helped increase customer interactions via multiple channels of our clients by nearly 33%. Our clients have a 360-degree, near real-time view of the customer persona. We've helped our clients decrease service desk cases by 30%. We enable our clients to make Decisions  35% faster, backed by near real-time data.</h4>
                </div>
                <div class="left-text col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Sales Operation</h5>
                    </div>
                    <div class="mobileEle" style="margin: 35px 0px;">
                        <img src="assets/images/sections/sales.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                    <p>We help you with the implementation, improvement, and adoption of the world’s #1 CRM application.
                        Together, our consultants will build out your organization’s processes, including:
                    </p>
                    <ul class="bulletPoints">
                        <li>Lead & Opportunity Management</li>
                        <li>Reports and Dashboards</li>
                        <li>Forecasting</li>
                        <li>Territory Management</li>
                        <li>Sales Collaboration</li>
                        <li>Sales Performance Management</li>
                        <li>Sales Data Enrichment / Data.com</li>
                        <li>Workflow & Approvals</li>
                        <li>Inside Sales Consol</li>
                        <li>Email Integration & Mobile CRM</li>
                    </ul>

                    <p>
                        With streamlined processes managed in one central place, your staff will spend less time on administration
                        and more time closing deals. For company managers and leaders, Sales Cloud provides visibility
                        and insight into team performance — making real-time forecasting, opportunity management, and coaching a breeze.
                    </p>
                </div>
                <div class="right-image col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix-big nonMobEle"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/sections/sales.png" class="rounded img-fluid d-block mx-auto imgLeft"
                        alt="App">
                </div>
            </div>

            <div class="row innerSectionpad">
                <div class="left-image col-lg-6  col-md-12 col-sm-12 mobile-bottom-fix-big nonMobEle"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/sections/cloud.png" class="rounded img-fluid d-block mx-auto imgRight"
                        alt="App">
                </div>
                <div class="right-text col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Cloud Services</h5>
                    </div>
                    <div class="mobileEle" style="margin: 35px 0px;">
                        <img src="assets/images/sections/cloud.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                    <p>Service Cloud is the premiere cloud-based solution for call center, CRM, and help desk management.
                        As your partner and consultant, we will work with you to evaluate, implement, and enhance all
                        aspects of Service Cloud, including:</p>
                    <ul class="bulletPoints">
                        <li>Salesforce Live Agent for web chat</li>
                        <li>Email-to-Case</li>
                        <li>Web-to-Case</li>
                        <li>Salesforce Help Centers</li>
                        <li>Omni-Channel Routing</li>
                        <li>Field Service Lightning</li>
                        <li>Entitlements & SLAs</li>
                        <li>Service Cloud Knowledge</li>
                        <li>Social Customer Service Pro</li>
                        <li>Einstein Chat Bots</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Small Start ***** -->
    <section class="section odd" id="salesforceIntegration">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sectionTitle">
                    <h1>Salesforce Integration</h1>
                </div>
                <div class="owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/analytics.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Einstein Analytics</h5>
                        <p>Directly from your Salesforce Platform, Einstein Analytics allows you to explore all of your
                            data quickly and easily. Manage your datasets, query data and customize dashboards.
                            Templates in this tool are upgrade and customizable to get the perfect design for your
                            dashboard. Wizards are easy to build widgets that summarize your data. You’ll love these
                            interactive widgets that answer your questions without leaving the dashboard. Layout Builder
                            optimizes your dashboards for different devices
                        </p>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/tabulea.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Tableau</h5>
                        <p>A deeply integrated tool with Salesforce, Tableau’s mission is to be simple yet powerful. As
                            the world’s leading data analytics solution, Tableau is flexible and scalable – designed to
                            grow as you grow. Blend Salesforce data from across your platform to gain the full story
                            through the data.</p>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/data.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Datorama</h5>
                        <p>A powerful Engine for your Data Visualization and AI Insights. A seamless Integration with
                            any data across Salesforce eco System that will help you visualize the business processes
                            and operations at a 30 thousand feet view to Granular drill downs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section even" id="marketingCloud">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sectionTitle">
                    <h1>Marketing Cloud</h1>
                </div>
                <div class="left-text col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Salesforce Marketing Cloud</h5>
                    </div>
                    <div class="mobileEle" style="margin: 35px 0px;">
                        <img src="assets/images/sections/marketing.png" class="rounded img-fluid d-block mx-auto"
                            alt="App">
                    </div>
                    <ul>
                      <li>We tailor Salesforce Marketing Cloud to give you the most ROI on your Salesforce investment. We help boost your data analytics by up to 50% so you can make timely business decisions based on up-to-date data reporting. We help you see what your customers are really doing and leverage your valuable legacy systems and integrate them with the cloud. We modernize your systems with industry best practices and cutting-edge solutions, helping your maximize your sales and your customer journey. </li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
                <div class="right-image col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix-big nonMobEle"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/sections/marketing.png" class="rounded img-fluid d-block mx-auto imgLeft"
                        alt="App">
                </div>
            </div>

            <div class="row innerSectionpad">
                <div class="left-image col-lg-6  col-md-12 col-sm-12 mobile-bottom-fix-big nonMobEle"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/sections/marketing2.png" class="rounded img-fluid d-block mx-auto imgRight"
                        alt="App">
                </div>
                <div class="right-text col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>Marketing Strategy Expertise</h5>
                    </div>
                    <div class="mobileEle" style="margin: 35px 0px;">
                        <img src="assets/images/sections/marketing2.png" class="rounded img-fluid d-block mx-auto"
                            alt="App">
                    </div>
                    <p>Our robust marketing solutions are configurable to allow for a highly-personalized customer jounrey that helps you delight customers and drive sales. </p>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section odd" id="pardotImplementation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sectionTitle">
                    <h1>Pardot Implementation                    </h1>
                    <p style="text-align: center;">Our B2B strategies excel across verticals, making your Pardot Implementation the most effective it can be.</p>
                </div>
                <div class="owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/leads.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Quality Leads </h5>
                        <p>Accelerate quality leads to engage with Pardot. We help you generate  highly-targeted email campaigns
                            and personalize the customer’s experience.
                        </p>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/marketing.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Improve Marketing ROI</h5>
                        <p>We give you a 360-view of your analytics so you can make data-driven marketing campaigns and decisions.</p>
                    </div>

                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/relation.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Build Relationships</h5>
                        <p>Build meaningful relationships with your customers, putting the mundate tasks on auto-pilot to save you time and money.</p>
                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/icons/grow.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Grow Faster with Smarter Engagement</h5>
                        <p>Accelerate your sales cycle and track engagement
                            using campaigns.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    <!-- ***** Features Small End ***** -->
    
    <section class="section " id="services1" style="background-color: white !important; ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 sectionTitle">
                     <h1>IT Operations /  DevOps & QA / Managed services</h1>
                    
                    
                </div>
                
            <!-- ***** Contact Map End ***** -->

            <!-- ***** Contact Form Start ***** -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="footer-links">
                    
                    <div class="infoContact">
                        <p style="text-align: left;">Our Onshore, Offshore, Nearshore round-the-clock service and support mixed model is top class with proven results. Here are a few services at a glance...
                        </p>
                    </div>

                    <div class="infoContact">
                        <ul class="bulletPoints">
                            <li>Support expertise for niche areas </li>
                            <li>Flexible model for each workstream </li>
                            <li>Services with ITSM process </li>
                            <li>Provide expertise in Multi-Industry verticals and Platforms</li> 
                            <li>24/7 global support network maintenance </li>
                            <li>Customized services and solutions including POC </li>
                            <li>Skilled and service areas with resource flexibility</li>
                            
                        </ul>
                    </div>


                   
                </div>


            </div>
            <div class="left-image col-lg-6  col-md-12 col-sm-12 mobile-bottom-fix-big"
            data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">

            <img src="assets/images/sections/services.png" class="rounded img-fluid d-block mx-auto imgRight"
                alt="App">
        </div>
            </div>
        </div>
        
    
    </section>
        <!-- ***** Services  End ***** -->

    
    
    
     
    
    
    
    
    <!-- ***** Contact Us Start ***** -->
    <section class="section even" id="careers">
        <div class="container">
            <div class="row">
                <div class="footer-links mobileEle" style="width: 100%;">
                    <h2 style="text-align: center;">Careers</h2>
                    <h4>Work fo rthe Best </h4>
                    <p style="text-align: center;">Join the quickly developing, experienced global innovator in
                        programming quality affirmation and drive your vocation higher than ever of progress.</p>
                </div>
                <!-- ***** Contact Map Start ***** -->
                <div class="left-image col-lg-6  col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">

                    <img src="assets/images/sections/carrer.png" class="rounded img-fluid d-block mx-auto imgRight"
                        alt="App">
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-links">
                        <h2 class="nonMobEle">Careers</h2>
                        <h4 style="text-align: left;">Work for the Best </h4>
                        <div class="infoContact">
                            <p style="text-align: left;">Join the quickly developing, experienced global innovator in
                                programming quality affirmation and drive your vocation higher than ever of progress.
                            </p>
                        </div>

                        <div class="infoContact">
                            <ul class="bulletPoints">
                                <li>SFMC Consultant/Developer <span class="highlighter">2+ years exp</span>
                                    <a href="javascript:void(0);" class="detailPopupLink" data-toggle="modal"
                                        data-target="#detailsJObDesc1">(details...)</a>
                                </li>
                                <li>SFMC Sr. Consultant /Developer <span class="highlighter">3+ years exp</span>
                                    <a href="javascript:void(0);" class="detailPopupLink" data-toggle="modal"
                                        data-target="#detailsJObDesc2">(details...)</a>
                                </li>
                                <li>SFMC Technical Lead/Architect <span class="highlighter">5+ years exp</span>
                                    <a href="javascript:void(0);" class="detailPopupLink" data-toggle="modal"
                                        data-target="#detailsJObDesc3">(details...)</a>
                                </li>
                                <li>SFMC Solutions Architect <span class="highlighter">5+ years exp</span>
                                    <a href="javascript:void(0);" class="detailPopupLink" data-toggle="modal"
                                        data-target="#detailsJObDesc4">(details...)</a>
                                </li>
                            </ul>
                        </div>


                        <div class="infoContact">
                            <div class="infoIcon">
                                <span class="carrerLocation"><a href="javascript:void(0);" data-toggle="modal"
                                        data-target="#carrerFrmSubmission1"><i class="fa fa-map-marker"
                                            aria-hidden="true"></i>North America</a></span>

                                <span class="carrerLocation"><a href="javascript:void(0);" data-toggle="modal"
                                        data-target="#carrerFrmSubmission2"><i class="fa fa-map-marker"
                                            aria-hidden="true"></i>India</a></span>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section odd" id="contact_us">
        <div class="container">
            <div class="row">
                <div class="footer-links" style="width: 100%;">
                    <h2 style="text-align: center;">Contact us</h2>
                </div>
                <!-- ***** Contact Map Start ***** -->
                <div class="left-image col-lg-6  col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                     
                    <input type='text' id="firstNameId" placeholder='First Name &#42;' />

                    <input type='text' id="secondNameId" placeholder='Last Name &#42;' />
              
                    <input type='email' id="emailId" placeholder='E-Mail &#42;'   />
    
                    <input type='text' id="phoneId" placeholder='Phone' />
              
                    <div class='messageContainer'>
                        <textarea id="textAreaId" placeholder='Tell us how we can help.' style="border:1px solid black;"></textarea>
                        <!-- <div id='lock' title='Encrypt with PGP (you cannot undo this)' onclick='encrypt();'>🔒&#xFE0E;</div> -->
                    </div>
              
                    
    
                    <div><input type="submit" onclick="saveContactDetails()" class="btn btnsty1 font" value='Submit' style="letter-spacing: 1px;margin-top: 1%; font-family: 'Poppins', sans-serif;width: 100%;"/></div>
                </div>
                <!-- ***** Contact Map End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer-links">
                        <div class="infoContact">
                            <p>Ready to see how Cross Cloud Ops can help you drive rapid growth? Contact us today with the form on the left, or instantly schedule a meeting below.</p>
                          

                            
 <!-- Calendly link widget start -->
                            
                                
                                
                            
                      
                            <!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script><br>
<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/ccoteam/online-meetup?month=2022-06'});return false;"><img src="assets/images/sections/schedulemeeting.jpeg" width="250"></a>    
<!-- Calendly link widget end -->
                            
                            
                            
                        </div>

                        <div class="infoContact">
                            <div class="infoIcon">
                                <i class="fa fa-phone" aria-hidden="true"></i> Phone :
                            </div>
                            <div class="infoTxt">
                                (317) 296-6393 , (317) 835-6132
                            </div>
                        </div>


                        <div class="infoContact">
                            <div class="infoIcon">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail :
                            </div>
                            <div class="infoTxt email">
                                <a href="mailto:info@crosscloudops.com">info@crosscloudops.com</a>
                            </div> 
                        </div>

                        <div class="infoContact">
                          <div class="infoIcon">
                                <i class="fa fa-address-book" aria-hidden="true"></i> Addresses :
                            </div>
                            <strong>USA Corporate Headquarters &amp; Main Office:</strong> 201 N Illinois Street,
                            South Tower Suite 1600,
                            Indianapolis, IN 46204, USA<br>
                            <br>
                            <strong>Cincinnati Office: </strong>8044 Montgomery Rd Suite 700, Kenwood, OH 45236, USA<br>
                            <br>
                            <strong>India Office:</strong> 14/46, 1st Floor, Phoenix Tech Tower, Uppal, Hyderabad, Telangana 500039. Phone: +91-40-6793 4217<br>
                            <br>
<div>
    
 
                            
  
</div>
                            
                            
                            
                        </div>

                        <div class="infoContact">
                            <div class="infoIcon">
                                Connect with us on social media:
                            </div>
                            <div class="infoTxt">
                                <a href="https://twitter.com/crosscloudops" target="_new"><i class="fa fa-twitter"
                                        aria-hidden="true" style="font-size: 28px;"></i></a>
                                &nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/crosscloudops" target="_new"><i
                                        class="fa fa-linkedin-square" aria-hidden="true"
                                        style="font-size: 28px;"></i></a>
                                
                                 &nbsp;&nbsp;
                              <a href="https://www.facebook.com/Cross-Cloud-Ops-102511915609937" target="_new"><i
                                        class="fa fa-facebook-square" aria-hidden="true"
                                        style="font-size: 28px;"></i></a>
                            </div>
                        </div>

                    </div>


                    
        
                  
                    
                    
                </div>
                <!-- ***** Contact Form End ***** -->
                
                
                
                
                
                  
                
          
                        
                            

                            
            
            
            
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    
    
    
     
    

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy;  All Rights Reserved
                        &nbsp;&nbsp; | &nbsp;&nbsp;
                        <!-- <a rel="nofollow" href="javascript:void(0);">Privacy Policy</a> -->
                        <a href="privacypolicy.html" target="_blank">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- jQuery -->

    <!--Popup Modal-->
    <!--Job Detail 1-->
    <div class="modal fade" id="detailsJObDesc1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">SFMC Consultant/Developer Job Description (JD) : 2+ years exp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="highlighter"><span>Role:</span> </div>
                    <p>Salesforce Marketing Cloud (SFMC) Consultant is a hybrid of business and technical consultants
                        with the ability to operate as a digital tech lead focusing on the Salesforce Marketing Cloud.
                        Be part of and lead the operations team to design and deliver high-quality, scalable technical
                        solutions. </p>

                    <div class="highlighter"><span>Responsibilities:</span> </div>
                    <ul class="bulletPoints">
                        <li>Manage administration of customer communication campaigns across the cloud, either in each
                            function (email, SMS, Push, Cloud Pages), or leveraging Journey Builder to deliver
                            multi-touch communications.</li>
                        <li>Create standards and solutions to accelerate implementations and improve quality through the
                            use of technology.</li>
                        <li>Proactively identify and resolve problems including client data feed issues.</li>
                        <li>Stay abreast of industry technology innovations, new business practices, and third-party
                            technology solutions.</li>
                        <li>Act as a consultant and technical expert on the Salesforce Marketing Cloud to serve clients’
                            needs.</li>
                        <li>Contributes to team effort by accomplishing related results as needed and maintaining
                            quality assurance.</li>
                        <li>Ensure alignment of business requirements with Marketing Solutions standards and policies,
                            and with industry best practices.</li>
                    </ul>
                    <div class="highlighter"><span>Required Skills:</span> </div>
                    <ul class="bulletPoints">
                        <li>Bachelor's degree in a discipline related to functional work or role with 2 plus years of
                            relevant work experience.</li>
                        <li>Minimum 1-2 years experience on Salesforce Marketing Cloud, and/or other SFMC platforms
                            (i.e. Audience Studio-DMP, Datorama, Interaction Studio, etc.)</li>
                        <li>Experience in a technical role designing, building, and executing complex automated email
                            campaigns in Salesforce Marketing Cloud is required.</li>
                        <li>SFMC Email Specialist/Consultant/Developer/Administrator Certifications strongly preferred.
                        </li>
                        <li>Experience in SFMC implementations and integrations.</li>
                        <li>Excellent hands-on experience in AMPScript, SSJS, and SQL.</li>
                        <li>Experience in HTML, CSS, JavaScript implementing Emails, SMS, CloudPages & web is preferred
                        </li>
                        <li>Excellent communication skills – needs to be able to interact with clients and sponsors.
                        </li>
                    </ul>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>

    <!--Job Detail 2-->
    <div class="modal fade" id="detailsJObDesc2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sr.SFMC Developer/Consultant Job Description (JD) : 3+ years exp</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="highlighter"><span>Role:</span> </div>
                    <p>Salesforce Marketing Cloud (SFMC) Sr.Developer/Consultant is a hybrid of business and technical
                        consultants with the ability to operate as a digital tech lead focusing on the Salesforce
                        Marketing Cloud. Be part of and lead the operations team to design and deliver high-quality,
                        scalable technical solutions. </p>
                    <div class="highlighter"><span>Responsibilities:</span> </div>
                    <ul class="bulletPoints">
                        <li>Manage administration of customer communication campaigns across the cloud, either in each
                            function (email, SMS, Push, Cloud Pages), or leveraging Journey Builder to deliver
                            multi-touch communications.</li>
                        <li>Create standards and solutions to accelerate implementations and improve quality through the
                            use of technology.</li>
                        <li>Proactively identify and resolve problems including client data feed issues.</li>
                        <li>Stay abreast of industry technology innovations, new business practices, and third-party
                            technology solutions.</li>
                        <li>Act as a consultant and technical expert on the Salesforce Marketing Cloud to serve clients’
                            needs.</li>
                        <li>Contributes to team effort by accomplishing related results as needed and maintaining
                            quality assurance.</li>
                        <li>Ensure alignment of business requirements with Marketing Solutions standards and policies,
                            and with industry best practices.</li>
                    </ul>
                    <div class="highlighter"><span>Required Skills:</span> </div>
                    <ul class="bulletPoints">
                        <li>Bachelor's degree in a discipline related to functional work or role with 5 plus years of
                            relevant work experience.</li>
                        <li>Minimum 3 plus years experience on Salesforce Marketing Cloud, and/or other SFMC platforms
                            (i.e. Audience Studio-DMP, Datorama, Interaction Studio, etc.)</li>
                        <li>Experience in a technical role designing, building, and executing complex automated email
                            campaigns in Salesforce Marketing Cloud is required.</li>
                        <li>SFMC Email Specialist/Consultant/Developer/Administrator Certifications strongly preferred.
                        </li>
                        <li>Experience in SFMC implementations and integrations.</li>
                        <li>Excellent hands-on experience in AMPScript, SSJS, and SQL.</li>
                        <li>Experience in HTML, CSS, JavaScript implementing Emails, SMS, CloudPages & web is preferred.
                        </li>
                        <li>Excellent communication skills – needs to be able to interact with clients and sponsors.
                        </li>
                    </ul>
                </div>
                <!-- <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div> -->
            </div>
        </div>
    </div>

    <!--Job Detail 3-->
    <div class="modal fade" id="detailsJObDesc3" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">SFMC Technical Lead/Architect : 5+ years exp </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="highlighter"><span>Role:</span> </div>
                    <p>Salesforce Marketing Cloud (SFMC) Technical Lead/Architect is a hybrid of business and technical
                        consultants with the ability to operate as a digital tech lead focusing on the Salesforce
                        Marketing Cloud. Be part of and lead the operations team to design and deliver high-quality,
                        scalable technical solutions. </p>
                    <div class="highlighter"><span>Responsibilities:</span> </div>
                    <ul class="bulletPoints">
                        <li>Architect data feeds, platform configuration, and components needed to run complex automated
                            interactions/campaigns.</li>
                        <li>Proactively identify and resolve problems including client data feed issues.</li>
                        <li>Stay abreast of industry technology innovations, new business practices, and third-party
                            technology solutions Design data architecture and solutions within Salesforce Marketing
                            Cloud, validate against client use cases, and execute on design</li>
                        <li>Clearly and articulately document technical solutions and integrations (i.e. data design
                            documents, code samples, screenshots, etc.)</li>
                        <li>Configure Marketing Cloud data and contact schema, including designing business unit
                            structure and hierarchy</li>
                        <li>Lead client-facing conversations, particularly requirements gathering and presenting
                            solutions</li>
                        <li>Leverage CRM integration to trigger customer communication campaigns and trigger operational
                            communications.</li>
                        <li>Act as a consultant and technical expert on the Salesforce Marketing Cloud to serve clients’
                            needs.</li>
                        <li>Contributes to team effort by accomplishing related results as needed and maintaining
                            quality assurance.</li>
                        <li>Ensure alignment of business requirements with Marketing Solutions standards and policies,
                            and with industry best practices.</li>
                    </ul>
                    <div class="highlighter"><span>Required Skills:</span> </div>
                    <ul class="bulletPoints">
                        <li>Bachelor's degree in a discipline related to functional work or role with 5 plus years of
                            relevant work experience.</li>
                        <li>Minimum 3 plus years experience on Salesforce Marketing Cloud, and/or other SFMC platforms
                            (i.e. Audience Studio-DMP, Datorama, Interaction Studio, etc.)</li>
                        <li>Experience in a technical role designing, building, and executing complex automated email
                            campaigns in Salesforce Marketing Cloud is required.</li>
                        <li>SFMC Email Specialist/Consultant/Developer/Administrator Certifications strongly preferred.
                        </li>
                        <li>Experience in SFMC implementations and integrations.</li>
                        <li>Excellent hands-on experience in AMPScript, SSJS, and SQL.</li>
                        <li>Experience in HTML, CSS, JavaScript implementing Emails, SMS, CloudPages & web is preferred
                        </li>
                        <li>Excellent communication skills – needs to be able to interact with clients and sponsors.
                        </li>
                    </ul>
                </div>
                <!-- <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div> -->
            </div>
        </div>
    </div>

    <!--Job Detail 4-->

    <div class="modal fade" id="detailsJObDesc4" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">SFMC Solutions Architect : 5+ years exp </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="highlighter"><span>Role:</span> </div>
                    <p>Salesforce Marketing Cloud (SFMC) Solutions Architect is a hybrid of business and technical
                        consultants with the ability to operate as a digital tech lead focusing on the Salesforce
                        Marketing Cloud. Be part of and lead the operations team to design and deliver high-quality,
                        scalable technical solutions. </p>
                    <div class="highlighter"><span>Responsibilities:</span> </div>
                    <ul class="bulletPoints">
                        <li>Architect a detailed solution tailored to customers' goals, taking into account their
                            current and future-state environment.</li>
                        <li>Architect data feeds, platform configuration, and components needed to run complex automated
                            interactions/campaigns.</li>
                        <li>Proactively identify and resolve problems including client data feed issues.</li>
                        <li>Ability to quickly learn new technologies and jump in to lead. </li>
                        <li>Architect must know how and/or where to find information by being highly resourceful. They
                            should be on the front line of learning so they can assist and teach others.</li>
                        <li>Lead consultative engagements with customers on business goals and challenges</li>
                        <li>Must have experience in developing System Architecture Documents, Data Model</li>
                        <li>Documentation (ERDs) and Security Model Documentation.</li>
                        <li>Strong technical writing skills. The ability to take the lead role in developing
                            comprehensive solution and documentation</li>
                        <li>Demonstrates excellence in understanding complex business processes and ability to apply
                            scenarios to Salesforce Use Cases</li>
                        <li>Outstanding written and verbal communication skills; executive level presence and experience
                            facilitating meetings</li>
                        <li>Ability to communicate complex technical solutions to non-technical business users from
                            various backgrounds including sales, support and marketing</li>
                        <li>Configure Marketing Cloud data and contact schema, including designing business unit
                            structure and hierarchy.</li>
                        <li>Lead client-facing conversations, particularly requirements gathering and presenting
                            solutions</li>
                        <li>Ensure alignment of business requirements with Marketing Solutions standards and policies,
                            and with industry best practices.</li>
                    </ul>
                    <div class="highlighter"><span>Required Skills:</span> </div>
                    <ul class="bulletPoints">
                        <li>Bachelor's degree in a discipline related to functional work or role with 5 plus years of
                            relevant work experience.</li>
                        <li>Minimum 3 plus years experience on Salesforce Marketing Cloud, and/or other SFMC platforms
                            (i.e. Audience Studio-DMP, Datorama, Interaction Studio, etc.)</li>
                        <li>Experience in a technical role designing, building, and executing complex automated email
                            campaigns in Salesforce Marketing Cloud is required.</li>
                        <li>SFMC Email Specialist/Consultant/Developer/Administrator Certifications strongly preferred.
                        </li>
                        <li>Experience in SFMC implementations and integrations.</li>
                        <li>Excellent hands-on experience in AMPScript, SSJS, and SQL.</li>
                        <li>Experience in HTML, CSS, JavaScript implementing Emails, SMS, CloudPages & web is preferred
                        </li>
                        <li>Excellent communication skills – needs to be able to interact with clients and sponsors.
                        </li>
                    </ul>
                </div>
                <!-- <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div> -->
            </div>
        </div>
    </div>

    <!--Form Submission 1-->

    <div class="modal fade" id="carrerFrmSubmission1" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Location : North America</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="fname2"><span>*</span>First Name:</label>
                            <input type="text" class="form-control" id="fname2" placeholder="Enter your first name" name="fname" required>
                        </div>
                        <div class="form-group">
                            <label for="lname2"><span>*</span>Last Name:</label>
                            <input type="text" class="form-control" id="lname2" placeholder="Enter your last name" name="lname" required>
                        </div>
                        <div class="form-group">
                            <label for="email2"><span>*</span>Email:</label>
                            <input type="text" class="form-control" id="email2" placeholder="Enter your email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="location1"><span>*</span>Location:</label>
                            <input type="text" class="form-control" id="location1" value="North America" name="location" readonly>
                        </div>
                        <div class="form-group">
                            <label for="jobTitle1"><span>*</span>Job Title:</label>
                            <select class="form-control" id="jobTitle1" required>
                                <option>please select job title</option>
                                <option>SFMC Consultant/Developer 2+ years exp </option>
                                <option>SFMC Sr. Consultant /Developer 3+ years exp </option>
                                <option>SFMC Technical Lead/Architect 5+ years exp </option>
                                <option>SFMC Solutions Architect 5+ years exp </option>
                              </select>
                        </div>

                        <div class="form-group">
                            <label for="cvUpload1">Upload your Resumes</label>
                            <input type="file" class="form-control-file" id="cvUpload1">
                          </div>
                        <div class="form-group">
                            <label for="phone2">Phone Number:</label>
                            <input type="text" class="form-control" id="phone3" placeholder="Enter your phone number" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="comment2">Comments:</label>
                            <textarea  class="form-control" id="comment3" placeholder="Enter your comment" name="comment"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="">&nbsp;</label>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Form Submission 2-->

    <div class="modal fade" id="carrerFrmSubmission2" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Location : India</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="fname3"><span>*</span>First name:</label>
                            <input type="text" class="form-control" id="fname3" placeholder="Enter your first name" name="fname" required>
                        </div>
                        <div class="form-group">
                            <label for="lname3"><span>*</span>Last name:</label>
                            <input type="text" class="form-control" id="lname3" placeholder="Enter your last name" name="lname" required>
                        </div>
                        <div class="form-group">
                            <label for="email3"><span>*</span>Email:</label>
                            <input type="text" class="form-control" id="email3" placeholder="Enter your email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="location2"><span>*</span>Location:</label>
                            <input type="text" class="form-control" id="location2" value="North America" name="location" readonly>
                        </div>
                        <div class="form-group">
                            <label for="jobTitle2"><span>*</span>Job Title:</label>
                            <select class="form-control" id="jobTitle2" required>
                                <option>Please select job title</option>
                                <option>SFMC Consultant/Developer 2+ years exp </option>
                                <option>SFMC Sr. Consultant /Developer 3+ years exp </option>
                                <option>SFMC Technical Lead/Architect 5+ years exp </option>
                                <option>SFMC Solutions Architect 5+ years exp </option>
                              </select>
                        </div>

                        <div class="form-group">
                            <label for="cvUpload2">Upload your resume/label>
                            <input type="file" class="form-control-file" id="cvUpload2">
                          </div>
                        <div class="form-group">
                            <label for="phone3">Phone number:</label>
                            <input type="text" class="form-control" id="phone3" placeholder="Enter your phone number" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="comment3">Comments:</label>
                            <textarea  class="form-control" id="comment3" placeholder="Enter your comment" name="comment"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="">&nbsp;</label>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myModal').on('shown.bs.modal', function () {
                $('#myInput').trigger('focus')
            })
        });

 
 
  
   function IsEmail(email) {
              var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
              if(!regex.test(email)) {
                 return false;
              }else{
                  // alert("succ")
                 return true;
              }
            }
 
   function saveContactDetails() {

     var email = $('#emailId').val();
 
 
           if($("#firstNameId").val() == ''){
             alert("Please Enter FirstName");
             return false;
           }else if($("#secondNameId").val() == ''){
             alert("Please Enter LastName");
             return false;
           }else  if(email== ''){
                     $('#email').next().show();
                     alert("Please Enter Email ")
                     return false;
                  }
                  if(IsEmail(email)==false){
                      $('#invalid_email').show();
                       alert("Please Enter Valid Email")
                      return false;
                  }
 
                  
           // }else if($("#phoneId").val() == ''){
           //   alert("Please Enter Phone Number");
           //   return false;
           // }else if($("#textAreaId").val() == ''){
           //   alert("Please Enter Text");
           //   return false;
           // } 
 
     var xhttp = new XMLHttpRequest();
     mailXmlString = "<contactMail>" +
         " <customerName>" + $("#firstNameId").val() + "</customerName>" +
         " <customerLastName>" + $("#secondNameId").val() + "</customerLastName>" +
         " <email>" + $("#emailId").val() + "</email>" +
         " <phoneNumber>"+$("#phoneId").val()+"</phoneNumber>" +
         " <msg>"+$("#textAreaId").val()+"</msg>" +
         "</contactMail>";
 console.log(mailXmlString);
     xhttp.open("POST", "https://crosscloudops.com/Mail/services/mailsending/contactmail", true);
     xhttp.setRequestHeader("Content-type", "application/xml");
     xhttp.onreadystatechange = function () {
         if (xhttp.readyState === 4 && xhttp.status === 200) {
           var json = JSON.parse(xhttp.responseText);
           console.log(json);
 
           
 
 
           if(json.Response.status == "MailSent"){
            
             alert("Contact Sent Successfully...");
             $("#firstNameId").val(''); 
             $("#secondNameId").val('');
             $("#emailId").val('');
             $("#phoneId").val('');
             $("#textAreaId").val('');
             window.location.href = "index.html";
           }
             
 
         }
     }
     xhttp.send(mailXmlString);
 }
 
 
 
 
 
 </script>

</body>

</html>
