<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Template Mo">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

  <title>CROSS CLOUD OPS</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logos.webp">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.partnerLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}
.footer .copyright {
  font-weight: 400;
  font-size: 14px;
  color: #FFF;
  letter-spacing: 0.88px;
  text-transform: capitalize;
  text-align: center;
}
input[type="text"],
input[type="submit"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="file"] {
  width: 100%;
  padding: 10px 10px;
  display: inline;
  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px 37px 10px 10px;
  ms-overflow-style: none;
  scrollbar-width: none;
  color: black;
}

#lock {
  position: absolute;
  top: 5px;
  right: 3px;
  padding: 3px;
  height: 32px;
  background: white;
  transition: 0.5s ease;
  font-size: 32px;
  border-radius: 5px;
  color: black;
}

#lock:hover {
  background: black;
  color: white;
}



  .font{ font-weight: 500;
color: #878C9F;
font-family: 'Poppins', sans-serif;
font-size: 14px;}

.btnsty1{background-color: rgb(39, 69, 91);color: white;}
.btnsty1:hover {
background-color: transparent;color:rgb(39, 69, 91) ;border:1px solid  rgb(39, 69, 91);color: rgb(39, 69, 91);
}
</style>
 
</head>

<body>

 
 
 


<div class="container" style="margin-top: 5%;margin-bottom: 2%;">
  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Privacy policy</h3>  
  </div>    
  </div>
</div>


<div class="container" style="margin-top: 2%;margin-bottom: 2%;">
  <div class="row">
      
  <div class="col-sm-12 font">
    <p style="text-align: justify;">Thank you for visiting the CrossClouds, LLC ("CrossClouds", "we" or "our") website! Your privacy is important to us. We present this Privacy Policy ("Policy") which discloses our privacy practices.  This Policy covers the following:</p>
    <div>
      <ul>
        <li> Authorization of Use </li>
        <li>How Policy changes will be communicated</li>
        <li>What information we collect</li>
        <li>With whom it is shared</li>
        <li>How it is secured</li>
        <li>Legal considerations, and</li>
        <li>How to address concerns over misuse of personal data</li>        
      </ul>                                   
    </div>
  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Authorization of Use</h3>  
  </div>    
  </div>
  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">By using our website, you agree to abide by the following terms and conditions. If you do not accept these conditions, do not use this website.</p>          
  </div>      
  </div>


  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Notification of Changes</h3>  
  </div>    
  </div>
  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">We may change our Policy from time to time. If substantial changes are made to our Policy, the announcement of the changes will be prominently displayed on our website home page.</p>          
  </div>      
  </div>

  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Information Collection, Use, and Sharing</h3>  
  </div>    
  </div>
  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">If you voluntarily submit information to our website, for example, in a request for general information or through the submission of a request to attend a webinar or demonstration, we may record and use any personally identifiable information, such as your name, phone number and e-mail address, for reasonable business purposes including, but not limited to, fulfilling your request. We will not use your personally identifiable information for any other purpose without your permission.</p>    
      <p style="text-align: justify;">You may update, correct or delete information about you at any time by emailing us at info@crosscloudops.com. We may retain provided information as required by law for legitimate business purposes.</p>  
      <p style="text-align: justify;">We may use external service providers to operate our website and employ other persons to perform work on our behalf, such as marketing and advertising. These persons may have access to the personally identifiable information you submit through our site, but only for the purpose of performing their duties. These persons may not use your personally identifiable information for any other purpose.</p>
      <p style="text-align: justify;">We will not provide any personally identifiable information to any other persons (other than as previously mentioned), except if we are required to make disclosures to the government or private parties in connection with a lawsuit, subpoena, investigation or similar proceeding. We can (and you authorize us to) disclose any such information in those circumstances.</p>
      <p style="text-align: justify;">We are the sole owners of the information collected on our website. We only have access to collect information that you or your sponsoring company voluntarily give us. We will not sell or rent this information to anyone.</p>
      <p style="text-align: justify;">We will use your information in conjunction with services you or your company have contracted with us to provide. We will not share your information with any third party outside of our organization, other than as necessary to fulfill those services.</p>
  </div>      
  </div>



  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Registration</h3>  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">For other than public areas of our website, a user must first be registered as a user in our system. During registration a user or their sponsoring company is required to give certain information necessary to uniquely identify you. This information is required to ensure the security of our systems and our data and to accurately identify you to provide services.</p>    
      
  </div>      
  </div>


  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Security</h3>  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">We take precautions to protect your information. Your information is protected both online and offline, and for sensitive and personal identifiable information we collect or store, that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a closed lock icon at the bottom of your web browser or looking for "https" at the beginning of the address of the web page.</p>  
      <p style="text-align: justify;">While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees and other persons that perform work on our behalf that need the information to perform a specific job are granted access to personally identifiable information. The computers and/or servers on which we store personally identifiable information are kept in a secure and monitored environment.</p>  
      
  </div>      
  </div>


  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Cookies</h3>  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">We may use "cookies" on our website and by using our website, you explicitly give permission for the use of cookies. A cookie is a piece of data stored on a website visitor's hard drive to help us improve your access to our website, maintain your user session, and identify repeat visitors to our website. Usage of a cookie is in no way linked to any personally identifiable information on our website. Some of our business partners may also use cookies during the provision of services.</p>      
      
  </div>      
  </div>



  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Links</h3>  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">Our website may contain links to other websites or articles. Please be aware that we are not responsible for the content or privacy practices of such other websites. We encourage our users to be aware when they leave our website and to read the privacy statements of any other website that collects personally identifiable information.</p>      
      
  </div>      
  </div>


  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Other Provisions as Required by Law</h3>  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">Numerous other provisions and/or practices may be required as a result of laws, international treaties, or industry practices. It is up to you to determine what additional practices must be followed and/or what additional disclosures are required. Please take special notice of the California Online Privacy Protection Act (CalOPPA), which is frequently amended and now includes a disclosure requirement for "Do Not Track" signals.</p>   
      <p style="text-align: justify;">By using our website, this Policy and any disputes relating to them shall be governed in all respects by the laws of the State of California. Any dispute relating to the above shall be resolved solely in the state or federal courts located in Los Angeles, California.</p>   
      
  </div>      
  </div>


  <div class="row">
    <div class="col-sm-12 font">
    <h3 style="font-size: 22px;border-bottom: 1px solid gray;line-height: 50px;">Limitations of Liability</h3>  
  </div>    
  </div>

  <div class="row">
    <div class="col-sm-12 font">
      <p style="text-align: justify;">We are not responsible for any damages or injury, including but not limited to special or consequential damages, that result from your use of (or inability to use) our website, including any damages or injury caused by any failure of performance, error, omission, interruption, defect, delay in operation, computer virus, line failure, or other computer malfunction. You acknowledge that we provide the contents of our website on an "as is" basis with no warranties of any kind. Your use of our website and use or reliance upon any of the materials on it is solely at your own risk.</p>   
      <p style="text-align: justify;">If you feel that we are not abiding by our Privacy Policy, you should contact us immediately via email at info@crosscloudops.com.</p>   
      
  </div>      
  </div>




</div>

 

 

 
  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <p class="copyright">Copyright &copy; 2021- All Rights Reserved
                    &nbsp;&nbsp; | &nbsp;&nbsp;
                    <!-- <a rel="nofollow" href="javascript:void(0);">Privacy Policy</a> -->
                    <a href="privacypolicy.html">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 
  <script src="assets/js/main.js"></script>
 
</body>

</html>